{
  "name": "orangeride-corporate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.395.0",
    "clsx": "^2.1.1",
    "zustand": "^4.5.4",
    "@googlemaps/js-api-loader": "^1.16.6",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  }
}
