{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": { "APP_ENV": "development" },
      "android": {
        "googleServicesFile": "./google-services.json"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": { "APP_ENV": "production" },
      "android": {
        "googleServicesFile": "./google-services.json"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": { "APP_ENV": "production" },
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "googleServicesFile": "./google-services.json"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "admin@orangeride.co.uk",
        "ascAppId": "6762009896",
        "appleTeamId": "3D9XLLXR4B"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
